REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_IMG_URL=http://localhost:5000/
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51QvEacDZZ5hOIJ4z7FoVXC1Tb5Gp4iYWJgHX1FoBRN2ZXkTjFLUN1hEmGbcJrGaT6M79Jo810xJVRMbguyqQ5JaT00GCqsa1Ks