VITE_APP_API_URL = http://localhost:5000/api/
# VITE_APP_API_URL = https://sweety-backend.onrender.com/api
VITE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51QvEacDZZ5hOIJ4z7FoVXC1Tb5Gp4iYWJgHX1FoBRN2ZXkTjFLUN1hEmGbcJrGaT6M79Jo810xJVRMbguyqQ5JaT00GCqsa1Ks
